{
	"manifest_version": 2,
	"name": "42DaysLeft",
	"description": "Shows the number of days left",
	"version": "1.0",
	"options_page": "options.html",
	"icons": {
		"16": "/images/icon16.png",
		"48": "/images/icon48.png",
		"128": "/images/icon128.png"
	},
	"page_action": {
		"default_icon": {
		"16": "/images/icon16.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://profile.intra.42.fr/"],
			"css": ["main.css"]
		}
	]
}

